<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="textAndColor"
            type="String" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        textAndColor = "@{textAndColor}"
        />
</layout>
